/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define default_layer 0
#define lower_layer   1
#define raise_layer   2
#define both_layer    3

/ {
    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <300>;
            key-positions = <25 36>;
            bindings = <&caps_word>;
        };
    };
};

/ {
    behaviors {
        HomeMods: HomeMods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEMODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <13 14 15 16 19 20 21 22>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &HomeMods LEFT_SHIFT A  &HomeMods LEFT_ALT S  &HomeMods LCTRL D  &HomeMods LGUI F  &kp G        &kp H    &HomeMods RGUI J  &HomeMods RCTRL K  &HomeMods RIGHT_ALT L  &HomeMods RIGHT_SHIFT SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6   &kp N7   &kp N8    &kp N9    &kp N0     &kp BSPC
&kp LCTRL   &kp F1  &kp F2  &kp F3    &kp F4  &kp LG(C)    &kp LEFT &kp DOWN &kp UP    &kp RIGHT &trans     &trans
&kp LSHFT   &kp F5  &kp F6  &kp F7    &kp F8  &kp LG(V)    &kp F9   &kp F10  &kp F11   &kp F12   &trans     &trans
                            &kp LGUI  &trans  &kp SPACE    &kp RET  &mo 3   &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans        &trans        &trans        &trans        &trans        &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans        &trans        &trans        &trans        &trans        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                       &kp LGUI      &mo 3        &kp SPACE      &kp RET    &trans     &kp RALT
            >;
        };

        both_layer {
            bindings = <
&kp TAB    &kp F1         &kp F2           &kp F3        &kp F4       &trans       &trans  &kp C_VOL_UP      &trans        &trans     &trans   &kp BSPC
&kp LCTRL  &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_CLR   &trans  &kp C_VOL_DN      &trans        &trans     &trans   &trans
&kp LSHFT  &kp F9         &kp F10          &kp F11       &kp F12      &trans       &trans  &kp C_MUTE        &trans        &trans     &trans   &trans
                          &kp BACKSPACE    &trans        &kp SPACE                 &kp RET &trans            &kp TAB
            >;
        };
    };
};