/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define default_layer 0
#define lower_layer   1
#define raise_layer   2
#define both_layer    3

/ {
    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <300>;
            key-positions = <13 22>;
            bindings = <&caps_word>;
        };
    };
};

/ {
    behaviors {
        HomeMods: HomeMods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEMODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <13 14 15 16 19 20 21 22>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &HomeMods LEFT_SHIFT A  &HomeMods LEFT_ALT S  &HomeMods LCTRL D  &HomeMods LGUI F  &kp G        &kp H    &HomeMods RGUI J  &HomeMods RCTRL K  &HomeMods RIGHT_ALT L  &HomeMods RIGHT_SHIFT SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | LCTRL|  F1 |  F2 | F3  | F4  | F5  |   |     |     |     |  UP |     |      |
            // | SHFT |  F6 |  F7 |  F8 |  F9 | F10 |   | F11 | F12 | LFT | DWN | RGT |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6   &kp N7   &kp N8          &kp N9          &kp N0           &kp BSPC
&kp LCTRL   &kt F1  &kt F2  &kt F3    &kt F4  &kt LGUI(C)    &kt LEFT_ARROW   &kp UP_ARROW   &kt DOWN_ARROW     &kt RIGHT_ARROW    &trans           &trans
&kp LSHFT   &kt F5  &kt F6  &kt F7    &kt F8  &kt LGUI(V)    &kt F9  &kt F10  &kt F11  &kt F12  &trans  &trans
                            &kp LGUI  &trans  &kp SPACE    &kp RET  &mo 3   &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | LCTRL| BT1 | BT2 | BT3 | BT4 |BTCLR|   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans        &trans        &trans        &trans        &trans        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                       &kp LGUI      &mo 3        &kp SPACE     &kp RET    &trans     &kp RALT
            >;
        };

        both_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     |     |     |     |     |   |     | VUP |     |     |     |      |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | VDW |     |     |     |      |
            // | SHFT |     |     |     |     |     |   |     | MUT |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp F1         &kp F2           &kp F3        &kp F4       &trans       &trans  &bt C_VOL_UP      &trans        &trans     &trans   &kp BSPC
&kp LCTRL  &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_CLR   &trans  &kp C_VOL_DN      &trans        &trans     &trans   &trans
&kp LSHFT  &kp F9         &kp F10          &kp F11       &kp F12      &trans       &trans  &kp C_MUTE        &trans        &trans     &trans   &trans
                       &kp BACKSPACE    &trans        &kp SPACE    &kp RET &trans            &kp TAB
            >;
        };
    };
};
